/***********************************************************/
/* QMainWindow Style*/
/***********************************************************/
QMainWindow{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(33, 50, 70, 255), stop:1 rgba(255, 255, 255, 255));
}
QWigdet{
    background-color: transparent;
}
QToolBar {
    background: rgb(33, 50, 70);
    spacing: 0px; /* spacing between items in the tool bar */
}
QProgressBar {
    border: 1px solid white;
    text-align: right;
}
QProgressBar::chunk {
    background-color: lightgreen;
    width: 20px;
}
QProgressBar QLineEdit{
    border: none;
    color: black;
    padding-left: 5px;
    font-size: 16px;
    background-color: transparent;
}
/* ******************QMenu****************** */
QMenu {
    color: white;
    background-color: rgb(33, 50, 70);
    margin: 2px; 
}
QMenu::item {
    height: 23px;
    padding: 0px 25px 0px 20px;
    background: rgb(33, 50, 70);
}
QMenu::item:selected {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(33, 50, 70, 255), stop:1 rgba(255, 255, 255, 255));
}
QMenu::icon:checked { /* appearance of a 'checked' icon */
    background: rgb(34, 44, 56);
    border: 1px inset gray;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
}
QMenu::item:disabled
{
    background-color: gray;
    border: 1px inset gray;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
}
QMenu::separator {
    height: 2px;
    background: lightblue;
    margin-left: 10px;
    margin-right: 5px;
}
QMenu::indicator {
    width: 13px;
    height: 13px;
}
/* ******************QMenu****************** */
/* ******************QComboBox****************** */
QComboBox{
    color:white;
    font-size: 15px;
    font-family: "Verdana";
    background-color: rgb(5, 9, 21);
}
QComboBox:on{
    background-color: rgb(5, 9, 21);
}
QComboBox::drop-down :on{
    background-color: rgb(5, 9, 21);
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
}
QComboBox QAbstractItemView {
    border: none;
    color:white;
    background-color:rgb(47, 54, 65);
    font-size: 15px;
    font-family: "Verdana";
}
QComboBox QAbstractItemView::item{
    height: 40px;
    color:white;
    font-size: 15px;
}
QComboBox QAbstractItemView::item:selected{
    background-color: rgb(63, 147, 168);
}
QComboBox QAbstractItemView::item:hover{
    background-color: rgb(63, 147, 168);
}
QComboBox:disabled{
    background-color: gray;
}
QCheckBox{
    color:white;
}
QCheckBox::indicator:unchecked {
    image: url(:/image/icon/images/off.png);
}
QCheckBox::indicator:checked {
    image: url(:/image/icon/images/on.png);
}
/* ******************QComboBox****************** */
/* ******************QDebugBar****************** */
QDebugBar {
    color: black;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:1 rgba(33, 50, 70, 255), stop:0 rgba(255, 255, 255, 255));
    border-top: 1px solid black;
}
QDebugBar QLabel#datatimelabel{
    background-color: transparent;
    font: 16px;
    color: black;
}
QSizeGrip {
    
    width: 16px;
    height: 16px;
}
/* ******************QDebugBar****************** */

/* ******************QSplitter****************** */
QSplitter{
    border:none;
}
QSplitter::handle {
    background-color: rgb(33, 50, 70);
}
QSplitter::handle:horizontal {
    width: 3px;
}
QSplitter::handle:vertical {
    height: 3px;
}
QSplitter::handle:pressed {
    background-color: rgb(34, 44, 56);
}
/* ******************QSplitter****************** */


/* ******************QHeaderView****************** */
QHeaderView::section {
	background-color: transparent;
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}
QHeaderView{
	background-color: transparent;
}
/* ******************QHeaderView****************** */

/* ******************QTreeWidget****************** */
QListView,QTreeView,QTreeWidget,QTableView,QTabWidget::pane{
	border:1px solid #C0DCF2;
	selection-background-color: #F9D699;
	selection-color:white;
	alternate-background-color:gray;
	gridline-color:#C0DCF2;
	background-color: transparent;
}
QTreeWidget,QTreeView::branch:closed:has-children:!has-siblings{border-style: none; image: url(:/skin/icon/icon/icons/light/appbar.add.png);height: 30px;width: 30px;}
QTreeWidget,QTreeView::branch:closed:has-children:has-siblings{border-image: none; image: url(:/skin/icon/icon/icons/light/appbar.add.png);height: 30px;width: 30px;}
QTreeWidget,QTreeView::branch:open:has-children:!has-siblings{border-image: none; image: url(:/skin/icon/icon/icons/light/appbar.chevron.down.png);height: 30px;width: 30px;}
QTreeWidget,QTreeView::branch:open:has-children:has-siblings{border-image: none; image: url(:/skin/icon/icon/icons/light/appbar.chevron.down.png);height: 30px;width: 30px;}
QTreeWidget,QTreeView::item{
	color: white;
	height: 30px;
	background-color: transparent;
}
QTreeView,QListView,QTableView,QSplitter::handle,QTreeView::branch{
	background-color: transparent;
}
QTableView::item:selected,QListView::item:selected,QTreeView::item:selected{
	color: white;
	background:gray;
}
QTableView::item:hover,QListView::item:hover,QTreeView::item:hover{
	color: black;
	background:gray;
}
QTableView::item,QListView::item,QTreeView::item{
	color: white;
	padding:1px;
	margin:0px;
}
QHeaderView::section,QTableCornerButton:section{
	background-color: transparent;
	padding:3px;
	margin:0px;
	color:#386487;
	border:1px solid #C0DCF2;
	border-left-width:0px;
	border-right-width:1px;
	border-top-width:0px;
	border-bottom-width:1px;
	background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #F2F9FF,stop:1 #DAEFFF);
}
QTreeWidget,QTreeView {
    border: 1px solid #485260;
    color: white;
	font-size: 20px;
    background-color: gray;
    selection-background-color:#485260;
}
QTreeView::item:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(33, 50, 70, 255), stop:1 rgba(255, 255, 255, 255));
}
QTreeView::item:selected {
    color: white;
    border: rgb(34, 44, 56);
}
/* ******************QTableWidget****************** */
QTableWidget{
    /*border: 1px solid #485260;*/
    border: none;
    color: white;
    background-color: #5B677A;
    selection-color: white;
    /*selection-background-color:rgb(34, 44, 56);*/
}
QTableWidget:disabled{
    border: none;
    background-color: gray;
}
/* ******************QScrollBar****************** */
QScrollBar:vertical {
    border: 1px solid #252A31;
    width: 10px;
    margin: 0px 0px 0px 0px;
    background: #31394E;
}
QScrollBar::handle:vertical {
    background: lightgray;
    min-height: 5px;
}
QScrollBar::add-line:vertical {
    background: #252A31;
    height: 5px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    background: #252A31;
    height: 5px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
/*QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    width: 3px;
    height: 3px;
    background: #31394E;
}*/
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
QScrollBar:horizontal {
    border: 1px solid #252A31;
    background: #31394E;
    height: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: lightgray;
    min-width: 5px;
}
QScrollBar::add-line:horizontal {
    background: #252A31;
    width: 5px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    background: #252A31;
    width: 5px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
/*QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    width: 3px;
    height: 3px;
    background: #31394E;
}*/
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}
/* ******************QScrollBar****************** */
QPushButton{
    background-color: rgb(33, 50, 70);
    border: none;
    color: white;
}
QPushButton:pressed{
    background-color: rgb(34, 44, 56);
    color: white;
}
QPushButton:disabled{
    background-color: gray;
}
QPushButton#checkable{
    background-color: rgb(33, 50, 70);
    border: none;
    color: white;
}
QPushButton#ZoomOut{
	qproperty-iconSize: 30px 30px;
	qproperty-icon: url(:/skin/icon/icon/icons/dark/ZoomOut.png);
}
QPushButton#ZoomIn{
	qproperty-icon: url(:/skin/icon/icon/icons/dark/ZoomIn.png);
	qproperty-iconSize: 30px 30px;
}
QPushButton#FitImage{
	qproperty-icon: url(:/skin/icon/icon/icons/dark/AutoFit.png);
	qproperty-iconSize: 30px 30px;
}
QPushButton#FullScreeen{
	qproperty-icon: url(:/skin/icon/icon/icons/dark/FullScreeen.png);
	qproperty-iconSize: 30px 30px;
}
QPushButton#DisFullScreeen{
	qproperty-icon: url(:/skin/icon/icon/icons/dark/DisFullScreeen.png);
	qproperty-iconSize: 30px 30px;
}
QPushButton#Delete,QPushButton#btnDelete{
	qproperty-icon: url(:/image/icon/images/Delete.png);
	qproperty-iconSize: 30px 30px;
}
QPushButton#Enable{
	qproperty-icon: url(:/image/icon/images/Enable.png);
	qproperty-iconSize: 30px 30px;
}
QPushButton#Disable{
	qproperty-icon: url(:/image/icon/images/Disable.png);
	qproperty-iconSize: 30px 30px;
}
QPushButton#Add,QPushButton#btnAdd{
	qproperty-icon: url(:/skin/icon/icon/icons/dark/appbar.add.png);
	qproperty-iconSize: 30px 30px;
}
QPushButton#btnSub{
	qproperty-icon: url(:/skin/icon/icon/icons/dark/delete.png);
	qproperty-iconSize: 30px 30px;
}
QPushButton#ReName{
	qproperty-icon: url(:/skin/icon/icon/icons/dark/ReName.png);
	qproperty-iconSize: 30px 30px;
}
QPushButton#MoveUp,QPushButton#btnMoveUp{
	qproperty-icon: url(:/skin/icon/icon/icons/dark/appbar.arrow.up.png);
	qproperty-iconSize: 30px 30px;
}
QPushButton#MoveDown,QPushButton#btnMoveDown{
	qproperty-icon: url(:/skin/icon/icon/icons/dark/appbar.arrow.down.png);
	qproperty-iconSize: 30px 30px;
}
QPushButton#checkable:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(33, 50, 70, 255), stop:1 rgba(255, 255, 255, 255));
    color: rgb(33, 50, 70);
}
QPushButton#checkable:checked{
    background-color: rgb(34, 44, 56);
    color: white;
}
QPushButton#checkable:pressed{
    background-color: rgb(34, 44, 56);
    color: white;
}
QPushButton#checkable:disabled{
    background-color: gray;
}
QLabel{
    background-color: transparent;
    color: white;
    qproperty-alignment: AlignCenter;
}
QLabel#view_project,QLabel#Time,QLabel#lbl_Excute{
    color: black;
}
/* ******************QGroupBox****************** */
QGroupBox {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(33, 50, 70, 255), stop:1 rgba(255, 255, 255, 255));
    border: 1px solid rgb(33, 50, 70);
    margin-top: 5px;  /*leave space at the top for the title */
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left; /* position at the top center 
    /*padding: 5px 5px;*/
    font-size: 15px;
    font-weight:  bold;
    color:white;
    /*background-color: transparent;*/
}
/* ******************QGroupBox****************** */

/* ******************FTitleBar****************** */
QFrame#FTitleBar{
    background-color: rgb(33, 50, 70);
}
QFrame QLabel#FTitleLabel{
    color: black;
    font-size: 12px;
    padding-left: 5px;
}
/* ******************FTitleBar****************** */

/* ******************FTabTile****************** */
QWidget#FTabTile{
    background-color: rgb(33, 50, 70);
}
QFrame#FNavgationBar_bottom{
    background-color: rgb(33, 50, 70);
    border-bottom: 1px solid black;
}
QFrame#FNavgationBar_top{
    background-color: rgb(33, 50, 70);
    border-top: 1px solid black;
}
QFrame#FNavgationBar_left{
    background-color: rgb(33, 50, 70);
    border-left: 1px solid black;
}
QFrame#FNavgationBar_right{
    background-color: rgb(33, 50, 70);
    border-right: 1px solid black;
}
/* ******************FTabTile****************** */

/* ******************centerwindow****************** */
QWidget#Home{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(33, 50, 70, 255), stop:1 rgba(255, 255, 255, 255));
}
QWidget#MathPlot{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(33, 50, 70, 255), stop:1 rgba(255, 255, 255, 255));
}
QWidget#Voice{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(33, 50, 70, 255), stop:1 rgba(255, 255, 255, 255));
}
QWidget#QssBuilder{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(33, 50, 70, 255), stop:1 rgba(255, 255, 255, 255));
}
QFrame#About{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(33, 50, 70, 255), stop:0.5 rgba(255, 255, 255, 255), stop:1 rgba(33, 50, 70, 255));
}
QWidget#CreatePage{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(33, 50, 70, 255), stop:0.5 rgba(255, 255, 255, 255), stop:1 rgba(33, 50, 70, 255));
}
QWidget#QtCreateWidgets1{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(33, 50, 70, 255), stop:0.5 rgba(255, 255, 255, 255), stop:1 rgba(33, 50, 70, 255));
    font-size: 16px;
}
QFrame#RightFloatWindow
{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(33, 50, 70, 255), stop:0.5 rgba(255, 255, 255, 255), stop:1 rgba(33, 50, 70, 255));
}
/* ******************centerwindow****************** */

/* ******************function pages****************** */
QPushButton#UserPage{
    background-image: url(:/skin/icons/dark/appbar.user.png);
    background-repeat:no-repeat;
    background-position: center bottom;
    background-color: transparent;
    background-color: transparent;
    color: rgb(92, 113, 134);
    text-align: center bottom;
    padding-bottom: 5px;
}
QPushButton#UserPage:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(33, 50, 70, 255), stop:1 rgba(255, 255, 255, 255));
    color: rgb(33, 50, 70);
}
QPushButton#UserPage:checked{
    background-color: rgb(34, 44, 56);
    color: white;
}
QPushButton#UserPage:flat{
    border: none;
}
QPushButton#Setting{
    background-image: url(:/skin/icons/dark/appbar.settings.png);
    background-repeat:no-repeat;
    background-position: center bottom;
    background-color: transparent;
    background-color: transparent;
    color: rgb(92, 113, 134);
    text-align: center bottom;
    padding-bottom: 5px;
}
QPushButton#Setting:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(33, 50, 70, 255), stop:1 rgba(255, 255, 255, 255));
    color: rgb(33, 50, 70);
}
QPushButton#Setting:checked{
    background-color: rgb(34, 44, 56);
    color: white;
}
QPushButton#Setting:flat{
    border: none;
}
QPushButton#About{
    background-image: url(:/skin/icons/dark/appbar.information.png);
    background-repeat:no-repeat;
    background-position: center bottom;
    background-color: transparent;
    background-color: transparent;
    color: rgb(92, 113, 134);
    text-align: center bottom;
    padding-bottom: 5px;
}
QPushButton#About:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(33, 50, 70, 255), stop:1 rgba(255, 255, 255, 255));
    color: rgb(33, 50, 70);
}
QPushButton#About:checked{
    background-color: rgb(34, 44, 56);
    color: white;
}
QPushButton#About:flat{
    border: none;
}
QPushButton#Main{
    background-image: url(:/skin/icons/dark/appbar.home.png);
    background-repeat:no-repeat;
    background-position: center bottom;
    background-color: transparent;
    background-color: transparent;
    color: rgb(92, 113, 134);
    text-align: center bottom;
    padding-bottom: 5px;
}
QPushButton#Main:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(33, 50, 70, 255), stop:1 rgba(255, 255, 255, 255));
    color: rgb(33, 50, 70);
}
QPushButton#Main:checked{
    background-color: rgb(34, 44, 56);
    color: white;
}
QPushButton#Main:flat{
    border: none;
}
QPushButton#Search{
    background-image: url(:/skin/icons/dark/appbar.box.png);
    background-repeat:no-repeat;
    background-position: center bottom;
    background-color: transparent;
    color: rgb(92, 113, 134);
    text-align: center bottom;
    padding-bottom: 5px;
    border-bottom: 2px solid black;
}
QPushButton#Search:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(33, 50, 70, 255), stop:1 rgba(255, 255, 255, 255));
    color: rgb(33, 50, 70);
    /*border:1px  solid black;*/
}
QPushButton#Search:checked{
    background-color: rgb(63, 147, 168);
    color: white;
}
QPushButton#Search:flat{
    border: none;
}
QPushButton#Record{
    background-image: url(:/skin/icons/dark/appbar.graph.line.png);
    background-repeat:no-repeat;
    background-position: center bottom;
    background-color: transparent;
    background-color: transparent;
    color: rgb(92, 113, 134);
    text-align: center bottom;
    padding-bottom: 5px;
}
QPushButton#Record:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(33, 50, 70, 255), stop:1 rgba(255, 255, 255, 255));
    color: rgb(33, 50, 70);
    /*border:1px  black;*/
}
QPushButton#Record:checked{
    background-color: rgb(63, 147, 168);
    color: white;
}
QPushButton#Record:flat{
    border: none;
}
QPushButton#Match{
    background-image: url(:/skin/icons/dark/appbar.transform.flip.horizontal.png);
    background-repeat:no-repeat;
    background-position: center bottom;
    background-color: transparent;
    background-color: transparent;
    color: rgb(92, 113, 134);
    text-align: center bottom;
    padding-bottom: 5px;
}
QPushButton#Match:hover{
    background-color: rgb(33, 50, 70);
    color: rgb(40, 47, 63);
    /*border:1px  black;*/
}
QPushButton#Match:checked{
    background-color: rgb(63, 147, 168);
    color: white;
}
QPushButton#Match:flat{
    border: none;
}
QPushButton#Debug{
    background-image: url(:/skin/icons/dark/appbar.tree.leaf.three.png);
    background-repeat:no-repeat;
    background-position: center bottom;
    background-color: transparent;
    background-color: transparent;
    color: rgb(92, 113, 134);
    text-align: center bottom;
    padding-bottom: 5px;
}
QPushButton#Debug:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(33, 50, 70, 255), stop:1 rgba(255, 255, 255, 255));
    color: rgb(33, 50, 70);
}
QPushButton#Debug:checked{
    background-color: rgb(34, 44, 56);
    color: white;
}
QPushButton#Debug:flat{
    border: none;
}
QPushButton#User{
    background-image: url(:/skin/icons/dark/appbar.user.png);
    background-repeat:no-repeat;
    background-position: center bottom;
    background-color: transparent;
    border-left: 1px solid white;
    color: rgb(92, 113, 134);
    text-align: center bottom;
    padding-bottom: 5px;
}
QPushButton#User:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(33, 50, 70, 255), stop:1 rgba(255, 255, 255, 255));
    color: rgb(33, 50, 70);
}
QPushButton#User:checked{
    background-color: rgb(34, 44, 56);
    color: white;
}
QPushButton#User:flat{
    border: none;
}
QPushButton#Record{
    background-color: transparent;
}
QPushButton#Record:disabled{
    background-color: gray;
}
QPushButton#btnShow{
	width: 140px;
	height: 120px;
	border-radius: 60px; /* 使按钮边缘变成圆形 */
	font-size:20px;
}
QLabel#AntimationLine{
    background-color: white;
}
QLabel#Listening{
    color: white;
    font-size: 20px;
}
QLabel#logoLabel{
    color: rgb(34, 44, 56);
    font-size: 28px;
    padding-left: 5px;
}
QLabel#content{
    color: rgb(34, 44, 56);
    font-size: 20px;
    padding-left: 5px;
}
QLabel#version{
    color: white;
    font-size: 20px;
    padding-left: 5px;
}
QLabel#titleLabel{
    font-size: 40px;
}
QLabel#ContentLabel{
    font-size: 40px;
}
QLabel#GrayValue{
    color: white;
    qproperty-alignment: AlignLeft;
}
/* ******************FDialog****************** */
QDialog{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(33, 50, 70, 255), stop:1 rgba(255, 255, 255, 255));
}
QDialog QFrame#TitleBar{
    background-color: transparent;
}
QDialog QLabel#FTitleLabel{
    color: white;
    font-size: 12px;
    padding-left: 5px;
}
QDialog QLabel#logoLabel{
    color: white;
    font-size: 18px;
    padding-left: 5px;
}
QDialog QLabel#content{
    color: rgb(34, 44, 56);
    font-size: 16px;
    padding-left: 5px;
}
QDialog QPushButton{
    background-color: rgb(33, 50, 70);
    border: none;
    color: white;
}
QDialog QPushButton:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(33, 50, 70, 255), stop:1 rgba(255, 255, 255, 255));
    color: white;
}
QDialog QPushButton:pressed{
    background-color: rgb(34, 44, 56);
    color: white;
}
QDialog QLineEdit {
    padding: 1px;
    border-style: solid;
    border: 2px solid lightgray;
    border-radius: 8px;
    width:40px;
    height: 30px;
}
QToolButton#btnOK,#btnApply,#btnCancer,#btnRegister,#btnADDStack,#btnModifyStack,#btnDeleteStack,#btnModifyAadress,#btnConnect{
    background-color: rgb(33, 50, 70);
    color: white;
}
QToolButton#User,#ErrorMsg{
    background-color: transparent;
    border-left: 1px solid white;
    color: black;
}
QToolButton#User:hover,#ErrorMsg:hover{
	background-color: #e5e5e5;
	border-left: 1px solid white;
	border: 1px;
}
QToolButton{
    background-color: rgb(33, 50, 70);
    color: white;
}
QToolButton:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(33, 50, 70, 255), stop:1 rgba(255, 255, 255, 255));
    border: 1px;
}
QToolButton:disabled{
    background-color: gray;
    border: 1px;
}
QToolButton[popupMode="1"] { /* only for MenuButtonPopup */
    padding-right: 0px; /* make way for the popup button */
}
QToolButton::menu-button {
    border: none;
}
QToolButton::menu-arrow {
    image:url(:/skin/icon/icon/icons/light/appbar.chevron.down.png);
}
QToolButton::menu-indicator {
    image:url(:/skin/icon/icon/icons/light/appbar.chevron.down.png);
	subcontrol-position: right center;
	width: 16px;
    height: 16px;
}
QToolButton:open { /* when the button has its menu open */
    background-color: rgb(34, 44, 56);
}
QToolButton#close{
    background-color: transparent;
    color: white;
}
QToolButton#close:hover{
    background-color: red;
    border: 1px;
}
QPushButton#close:hover{
    background-color: red;
    border: 1px;
}
QToolButton#logo{
    background-color: transparent;
    color: white;
    border: 1px;
}
QToolButton#logo:hover{
    background-color: transparent;
    border: 1px;
}
QToolButton#Language,#set,#skin{
    background-color: transparent;
    border-left: 1px solid white;
    color: black;
}
QToolButton#Language:hover,#set:hover,#skin:hover{
	background-color: #e5e5e5;
	border-left: 1px solid black;
	border: 1px;
}
QToolButton#Language:pressed,#set:pressed,#skin:pressed{
	background-color: #cacacb;
}
QLabel#QFramer{
    height: 132;
    border-image: url(:/skin/images/logo.png);
}
QTextEdit#info{
    background-color: transparent;
    color:green;
    font-size: 16px;
    border: none;
}
QTabBar::tab {
    border-left: 1px solid black;
    border-right: 1px solid black;
    height: 40px;
    width: 100px;
	font: 12pt "楷体";
	min-width: 100px;
	min-height: 40px;
    color: white;
	background-color: #6c6c6c;
}
QTabBar::tab:hover {
	color:blue;
}
QTabBar::tab:selected{
	background-color: #0078d7;
	color:white;
	border-bottom: 2px solid blue;
}
QTabWidget::tab-bar {
	border-left:2px solid white;
	alignment: left;
}
QLabel#titleLabel{
	color:white;
}
QLabel#ContentLabel{
	color:white;
}
QAction#About{
  image: url(:/skin/icon/icon/icons/light/appbar.information.png);
}
FlowGraphicsViews{
	background-color: #6c6c6c;
}
CDockWidget{
    background-color: black;
}
CDockAreaWidget{
    background-color: black;
}
QFrame#CentralDock{
    background-color: black;
}
QtWidgetsBase#QFlowChart{
	background-color: #cacacb;
}